# fda-drug-applications-filter

./: .editorconfig  README.md  pom.xml
src/main/java/com/romanek/drugs/: DrugsServiceApplication.java
src/main/java/com/romanek/drugs/fda/: FdaDrugRecordApplicationService.java  OpenFdaConfiguration.java  RestTemplateConfiguration.java
src/main/java/com/romanek/drugs/fda/model/: ActiveSubstance.java  Drug.java  DrugRecordApplication.java  DrugRecurrence.java  Meta.java  MetaResults.java  OpenFDA.java  Patient.java  PatientDeath.java  PrimarySource.java  Reaction.java  Receiver.java  ReportDuplicate.java  Result.java  Sender.java  Summary.java
src/main/java/com/romanek/drugs/fda/rest/: FdaDrugRecordApplicationController.java
src/main/java/com/romanek/drugs/saved/: SavedDrugRecordApplicationService.java
src/main/java/com/romanek/drugs/saved/model/: DrugRecordApplicationQuery.java
src/main/java/com/romanek/drugs/saved/rest/: SavedDrugRecordApplicationController.java
src/main/resources/: application.yml
src/test/java/com/romanek/drugs/: BaseWebMvcTest.java
src/test/java/com/romanek/drugs/fda/: FdaDrugRecordApplicationServiceTest.java
src/test/java/com/romanek/drugs/fda/rest/: FdaDrugRecordApplicationControllerIT.java  FdaDrugRecordApplicationControllerWebMvcTest.java
src/test/java/com/romanek/drugs/saved/: SavedDrugRecordApplicationServiceTest.java
src/test/java/com/romanek/drugs/saved/rest/: SavedDrugRecordApplicationControllerIT.java
src/test/resources/: application.yml
